/* Default styles */
.qualification__container {
    max-width: 768px;
}

.qualification__icon {
    font-size: 10px;
    font-weight: bold;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__button1,
.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.qualification__button1 {
    padding-left: 140px;
}

.qualification__button {
    padding-right: 140px;
}

.qualification__button1:hover {
    color: var(--title-color-dark);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__sections {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification__content--active {
    display: block;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: bold;
    color: #333;
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: 15px;
}

.qualification__rounder {
    display: inline-block;
    width: 10px; /* Adjust the size as needed */
    height: 10px; /* Adjust the size as needed */
    background-color: var(--text-color);
    border-radius: 50%;
    margin-top: 5px; /* Adjust the positioning */
}

.qualification__line {
    display: block;
    width: 2px; /* Adjust the thickness of the line */
    height: calc(100% - 15px); /* Adjust the height of the line */
    background-color: var(--text-color);
    transform: translate(4px, -8px); /* Adjust the positioning */
}

/* For large devices */
@media screen and (max-width: 992px) {
    .qualification__container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .qualification__button {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 var(--mb-0-75);
    }
}

/* For very small devices */
@media screen and (max-width: 350px) {
    .qualification__data {
        gap: 0.5rem;
    }
}
