
.header {
  z-index: var(--z-fixed);
  margin-left: 15%;
  width: 70%;
  background-color: rgba(108, 67, 67, 0.03);
  padding: 7px;
  position: fixed;
  top: 5px;
  border-radius: 25px;
}

.nav {
  margin-bottom: -5px;
  display: flex;
  height: calc(var(--header-height) + 1.5rem);
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_list {
  display: flex;
  column-gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav_icon,
.nav_close,
.nav_toggle {
  display: none;
}

.active-link,
.nav_link:hover {
  color: var(--title-color-dark);
}

/* Media query for smaller screens */
@media screen and (max-width: 992px) {
  .header {
    top: initial;
    bottom: 0;
    width: 100%;
    margin-left: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(254, 251, 251, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.5s;
  }

  .show-menu {
    bottom: 0;
  }

  .nav_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav_icon {
    font-size: 1.2rem;
  }

  .nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
    display: block;
  }

  .nav_close {
    display: block;
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }

  .nav_close:hover {
    color: var(--title-color-dark);
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 350px) {
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav_close {
    right: 0.5rem;
    bottom: 0.5rem;
  }
}
